# Cloudflare Pages server redirects

/docs/guides/auth-ui                /docs/auth/ui                            301
/docs/guides/username-password      /docs/auth/username-and-pass             301
/docs/guides/email-auth            /docs/auth/email                          301
/docs/integrations/google          /docs/auth/social-auth/google            301
/docs/integrations/github          /docs/auth/social-auth/github            301
/docs/deploying                    /docs/deployment/intro                    301
/docs/advanced/deployment/overview /docs/deployment/intro                    301
/docs/integrations/css-frameworks  /docs/project/css-frameworks             301
/docs/data-model/backends          /docs/data-model/databases               301
/docs/guides/websockets            /docs/advanced/web-sockets               301
/docs/guides/testing               /docs/project/testing                    301
/docs/guides/middleware-customization /docs/advanced/middleware-config       301
/docs/guides/crud                  /docs/data-model/crud                    301
/docs/tutorials/todo-app           /docs/tutorial/create                    301

/docs/migrate-from-0-11-to-0-12    /docs/migration-guides/migrate-from-0-11-to-0-12    301
/docs/migrate-from-0-12-to-0-13    /docs/migration-guides/migrate-from-0-12-to-0-13    301
/docs/migrate-from-0-13-to-0-14    /docs/migration-guides/migrate-from-0-13-to-0-14    301

/docs/deployment/deployment-methods/cli /docs/deployment/deployment-methods/wasp-deploy/overview 301

# Version path redirects (0.X.0 -> 0.X)
/docs/0.12.0/*  /docs/0.12/:splat  301
/docs/0.13.0/*  /docs/0.13/:splat  301
/docs/0.14.0/*  /docs/0.14/:splat  301
/docs/0.15.0/*  /docs/0.15/:splat  301
/docs/0.16.0/*  /docs/0.16/:splat  301
/docs/0.17.0/*  /docs/0.17/:splat  301
/docs/0.18.0/*  /docs/0.18/:splat  301
/docs/0.19.0/*  /docs/0.19/:splat  301
/docs/0.20.0/*  /docs/0.20/:splat  301
