# Cloudflare Pages server redirects

/docs/advanced/deployment/overview         /docs/deployment/intro                                      301
/docs/data-model/backends                  /docs/data-model/databases                                  301
/docs/deploying                            /docs/deployment/intro                                      301
/docs/deployment/deployment-methods/cli    /docs/deployment/deployment-methods/wasp-deploy/overview    301
/docs/general/wasp-ts-config               /docs/general/wasp-ts-spec                                  301
/docs/guides/auth-ui                       /docs/auth/ui                                               301
/docs/guides/crud                          /docs/data-model/crud                                       301
/docs/guides/email-auth                    /docs/auth/email                                            301
/docs/guides/middleware-customization      /docs/advanced/middleware-config                            301
/docs/guides/testing                       /docs/project/testing                                       301
/docs/guides/username-password             /docs/auth/username-and-pass                                301
/docs/guides/websockets                    /docs/advanced/web-sockets                                  301
/docs/integrations/css-frameworks          /docs/project/css-frameworks                                301
/docs/integrations/github                  /docs/auth/social-auth/github                               301
/docs/integrations/google                  /docs/auth/social-auth/google                               301
/docs/project/css-frameworks               /docs/guides/libraries/tailwind                             301
/docs/tutorials/todo-app                   /docs/tutorial/create                                       301

# Migration guides
# Each docs version now ships only its own migration guide, at /docs/<version>/migration-guide
# (the unversioned /docs/migration-guide is the latest one). Cloudflare _redirects only
# supports a trailing splat, so we use a :v segment placeholder to match any version prefix.
/docs/migrate-from-0-11-to-0-12                         /docs/0.12/migration-guide   301
/docs/migration-guides/migrate-from-0-11-to-0-12        /docs/0.12/migration-guide   301
/docs/:v/migrate-from-0-11-to-0-12                      /docs/0.12/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-11-to-0-12     /docs/0.12/migration-guide   301
/docs/migrate-from-0-12-to-0-13                         /docs/0.13/migration-guide   301
/docs/migration-guides/migrate-from-0-12-to-0-13        /docs/0.13/migration-guide   301
/docs/:v/migrate-from-0-12-to-0-13                      /docs/0.13/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-12-to-0-13     /docs/0.13/migration-guide   301
/docs/migrate-from-0-13-to-0-14                         /docs/0.14/migration-guide   301
/docs/migration-guides/migrate-from-0-13-to-0-14        /docs/0.14/migration-guide   301
/docs/:v/migrate-from-0-13-to-0-14                      /docs/0.14/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-13-to-0-14     /docs/0.14/migration-guide   301
/docs/migrate-from-0-14-to-0-15                         /docs/0.15/migration-guide   301
/docs/migration-guides/migrate-from-0-14-to-0-15        /docs/0.15/migration-guide   301
/docs/:v/migrate-from-0-14-to-0-15                      /docs/0.15/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-14-to-0-15     /docs/0.15/migration-guide   301
/docs/migrate-from-0-15-to-0-16                         /docs/0.16/migration-guide   301
/docs/migration-guides/migrate-from-0-15-to-0-16        /docs/0.16/migration-guide   301
/docs/:v/migrate-from-0-15-to-0-16                      /docs/0.16/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-15-to-0-16     /docs/0.16/migration-guide   301
/docs/migrate-from-0-16-to-0-17                         /docs/0.17/migration-guide   301
/docs/migration-guides/migrate-from-0-16-to-0-17        /docs/0.17/migration-guide   301
/docs/:v/migrate-from-0-16-to-0-17                      /docs/0.17/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-16-to-0-17     /docs/0.17/migration-guide   301
/docs/migrate-from-0-17-to-0-18                         /docs/0.18/migration-guide   301
/docs/migration-guides/migrate-from-0-17-to-0-18        /docs/0.18/migration-guide   301
/docs/:v/migrate-from-0-17-to-0-18                      /docs/0.18/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-17-to-0-18     /docs/0.18/migration-guide   301
/docs/migrate-from-0-18-to-0-19                         /docs/0.19/migration-guide   301
/docs/migration-guides/migrate-from-0-18-to-0-19        /docs/0.19/migration-guide   301
/docs/:v/migrate-from-0-18-to-0-19                      /docs/0.19/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-18-to-0-19     /docs/0.19/migration-guide   301
/docs/migrate-from-0-19-to-0-20                         /docs/0.20/migration-guide   301
/docs/migration-guides/migrate-from-0-19-to-0-20        /docs/0.20/migration-guide   301
/docs/:v/migrate-from-0-19-to-0-20                      /docs/0.20/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-19-to-0-20     /docs/0.20/migration-guide   301
/docs/migrate-from-0-20-to-0-21                         /docs/0.21/migration-guide   301
/docs/migration-guides/migrate-from-0-20-to-0-21        /docs/0.21/migration-guide   301
/docs/:v/migrate-from-0-20-to-0-21                      /docs/0.21/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-20-to-0-21     /docs/0.21/migration-guide   301
/docs/migrate-from-0-21-to-0-22                         /docs/0.22/migration-guide   301
/docs/migration-guides/migrate-from-0-21-to-0-22        /docs/0.22/migration-guide   301
/docs/:v/migrate-from-0-21-to-0-22                      /docs/0.22/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-21-to-0-22     /docs/0.22/migration-guide   301
/docs/migrate-from-0-22-to-0-23                         /docs/0.23/migration-guide   301
/docs/migration-guides/migrate-from-0-22-to-0-23        /docs/0.23/migration-guide   301
/docs/:v/migrate-from-0-22-to-0-23                      /docs/0.23/migration-guide   301
/docs/:v/migration-guides/migrate-from-0-22-to-0-23     /docs/0.23/migration-guide   301
/docs/migrate-from-0-23-to-0-24                         /docs/migration-guide        301
/docs/migration-guides/migrate-from-0-23-to-0-24        /docs/migration-guide        301
/docs/:v/migrate-from-0-23-to-0-24                      /docs/migration-guide        301
/docs/:v/migration-guides/migrate-from-0-23-to-0-24     /docs/migration-guide        301

# Legacy version path redirects (0.X.0 -> 0.X)
# These exist because docs versions used to be named 0.X.0 but were renamed to 0.X,
# so we want to redirect links going to the old URLs.
# You don't need to add new redirects for new versions.
/docs/0.12.0/*  /docs/0.12/:splat  301
/docs/0.13.0/*  /docs/0.13/:splat  301
/docs/0.14.0/*  /docs/0.14/:splat  301
/docs/0.15.0/*  /docs/0.15/:splat  301
/docs/0.16.0/*  /docs/0.16/:splat  301
/docs/0.17.0/*  /docs/0.17/:splat  301
/docs/0.18.0/*  /docs/0.18/:splat  301
/docs/0.19.0/*  /docs/0.19/:splat  301
/docs/0.20.0/*  /docs/0.20/:splat  301
