// Goal of this file is to re-create a TODO app from http://todomvc.com

import Todo from "Todo"  // Imports from external code dir (src/).

// -- Entities
entity Task {
    description :: string,
    isDone :: boolean
}

// -- App and pages
app todoMVC {
    title: "ToDo MVC"
}

// IDEA: `@connect Task as taskList` -> this would make it more obvious what is available, also we don't need to automatically try to guess what to import.
page Main {
    route: "/",

    style: {=css
        div {
            color: green;
        }

        .mainContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .taskListContainer {
            width: 60%;
        }
    css=},

    content: {=jsx
        <Todo
            addTask={this.props.addTask}
            taskList={this.props.taskList}>
        </Todo>
    jsx=}
}

// Entity form definition.
entity-form<Task> NewTaskForm {
    submit: {
        onEnter: true, // Parsed but not generated yet.
        button: { show: false }
    }
}

// We can define multiple forms for a single entity.
entity-form<Task> CreateTaskForm {
}
