app pgVectorExample {
  wasp: {
    version: "^0.13.0"
  },
  title: "PG Vector Example",
  client: {
    rootComponent: import { Layout } from "@src/Layout.tsx",
  },
  db: {
    system: PostgreSQL,
    prisma: {
      clientPreviewFeatures: ["postgresqlExtensions"],
      dbExtensions: [{
        name: "pgvector",
        map: "vector"
      }]
    }
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { Main } from "@src/pages/MainPage.tsx"
}

action embedDocument {
  fn: import { embedDocument } from "@src/documents.js",
  entities: [Document],
}

action getScrapeCandidates {
  fn: import { getScrapeCandidates } from "@src/documents.js",
  entities: [Document],
}

query getDocuments {
  fn: import { getDocuments } from "@src/documents.js",
  entities: [Document]
}

action searchDocuments {
  fn: import { searchDocuments } from "@src/documents.js",
  entities: [Document]
}

action askDocuments {
  fn: import { askDocuments } from "@src/documents.js",
  entities: [Document]
}

action deleteDocument {
  fn: import { deleteDocument } from "@src/documents.js",
  entities: [Document]
}

entity Document {=psl
  id String @id @default(uuid())
  title String
  url String @unique
  content String
  embedding Unsupported("vector(1536)")
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
psl=}