app pgVectorExample {
  wasp: {
    version: "^0.16.8"
  },
  title: "PG Vector Example",
  client: {
    rootComponent: import { Layout } from "@src/Layout.tsx",
  },
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { Main } from "@src/pages/MainPage.tsx"
}

action embedDocument {
  fn: import { embedDocument } from "@src/documents.js",
  entities: [Document],
}

action getScrapeCandidates {
  fn: import { getScrapeCandidates } from "@src/documents.js",
  entities: [Document],
}

query getDocuments {
  fn: import { getDocuments } from "@src/documents.js",
  entities: [Document]
}

action searchDocuments {
  fn: import { searchDocuments } from "@src/documents.js",
  entities: [Document]
}

action askDocuments {
  fn: import { askDocuments } from "@src/documents.js",
  entities: [Document]
}

action deleteDocument {
  fn: import { deleteDocument } from "@src/documents.js",
  entities: [Document]
}
