app waspleau {
  wasp: {
    version: "^0.21.2"
  },

  title: "Waspleau",

  server: {
    setupFn: import serverSetup from "@src/serverSetup"
  },
}

job github {
  executor: PgBoss,
  perform: {
    fn: import { workerFunction } from "@src/workers/github"
  },
  schedule: {
    cron: "*/10 * * * *"
  },
  entities: [Datum]
}

job loadTime {
  executor: PgBoss,
  perform: {
    fn: import { workerFunction } from "@src/workers/loadTime"
  },
  schedule: {
    cron: "*/5 * * * *",
    args: {=json {
      "url": "https://wasp.sh",
      "name": "wasp.sh Load Time"
    } json=}
  },
  entities: [Datum]
}

route RootsRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/MainPage"
}

query dashboard {
  fn: import { refreshDashboardData } from "@src/dashboard",
  entities: [Datum]
}
