app whereDoWeEat {
  wasp: {
    version: "^0.21.2"
  },
  title: "where-do-we-eat",
  client: {
    rootComponent: import { Layout } from "@src/Layout",
  },
  auth: {
    userEntity: User,
    onAuthFailedRedirectTo: "/login",
    methods: {
      usernameAndPassword: {}
    }
  },
  webSocket: {
    fn: import { webSocketFn } from "@src/ws-server",
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/pages/MainPage",
  authRequired: true
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/pages/LoginPage"
}

route RegisterRoute { path: "/signup", to: RegisterPage }
page RegisterPage {
  component: import { SignupPage } from "@src/pages/SignupPage"
}
