with-compiler: ghc-9.2.8

packages: .

package waspc
  -- This causes cabal to build modules (of local packages, which are waspc and waspls) on all cores,
  -- instead of just one, therefore reducing our build times.
  -- NOTE: If this is enabled at the same time as cabal's parallelization on package-level,
  --   it can have counter-effect of increasing compilation time due to cabal and ghc fighting
  --   for common resource: cpu threads.
  --   This is not a problem for us for now since we have only one package in our project.
  ghc-options: -j

source-repository-package
  type: git
  location: https://github.com/wasp-lang/strong-path
  tag: 02182c66bb938a29cc926fa26f680e6adeb4bd34

-- This causes cabal to build packages on all cores, instead of just one.
-- This doesn't help when developing a single local package, but instead helps when
-- building multiple packages at once, for example external dependencies.
jobs: $ncpus

tests: True

-- Ensures that tests print their output to stdout as they execute.
test-show-details: direct

-- WARNING: Run cabal update if your local package index is older than this date.
index-state: 2025-10-09T07:34:14Z
