with-compiler: ghc-9.6.7

packages: .

package waspc
  -- This causes cabal to build modules (of local packages, which are waspc and waspls) on all cores,
  -- instead of just one, therefore reducing our build times.
  -- NOTE: If this is enabled at the same time as cabal's parallelization on package-level,
  --   it can have counter-effect of increasing compilation time due to cabal and ghc fighting
  --   for common resource: cpu threads.
  --   This is not a problem for us for now since we have only one package in our project.
  ghc-options: -j

-- This causes cabal to build packages on all cores, instead of just one.
-- This doesn't help when developing a single local package, but instead helps when
-- building multiple packages at once, for example external dependencies.
jobs: $ncpus

-- We need this to for the HLS to work in tests. When e updated to GHC 9.2.8,
-- Cabal stopped including tests in the build plan. We don't fully understand
-- how Cabal chooses when it requires the flag to include tests, so we always
-- enable it.
-- Context: https://github.com/wasp-lang/wasp/pull/3286#discussion_r2490111116
tests: True

-- Ensures that tests print their output to stdout as they execute.
test-show-details: direct

-- WARNING: Run cabal update if your local package index is older than this date.
index-state: 2025-11-13T06:13:14Z
