app Thoughts {
  wasp: {
    version: "^0.14.0"
  },
  title: "Thoughts",
  db: {
    seeds: [
      import { devSeedBasic } from "@src/server/seeds.js"
    ]
  },
  auth: {
    userEntity: User,
    methods: { usernameAndPassword: {} },
    onAuthFailedRedirectTo: "/login"
  },
}

route MainRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/client/MainPage.jsx",
  authRequired: true
}

route ThoughtsRoute { path: "/thoughts", to: ThoughtsPage }
page ThoughtsPage {
  component: import Thoughts from "@src/client/ThoughtsPage.jsx",
  authRequired: true
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/client/LoginPage.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/client/SignupPage.jsx"
}

action createThought {
  fn: import { createThought } from "@src/server/actions.js",
  entities: [Thought, Tag]
}

query getThoughts {
  fn: import { getThoughts } from "@src/server/queries.js",
  entities: [Thought]
}

query getTags {
  fn: import { getTags } from "@src/server/queries.js",
  entities: [Tag]
}
