{
  "$schema": "https://typedoc.org/schema.json",

  // We don't want to show a readme for this package, the current one is the
  // contributing guide; and there's nothing more relevant we want to show
  // instead.
  "readme": "none",

  // Linking to the source code is not useful for this package, and might be
  // confusing about the package's location.
  "disableSources": true,

  // For exports with no category
  "defaultCategory": "Fields",

  "categoryOrder": ["Spec", "Constructors", "Parts", "*"],
}
