{
  "$schema": "https://typedoc.org/schema.json",

  // We don't want to show a readme for this package: it's an npm-facing README
  // whose links are redundant on the docs site.
  "readme": "none",

  // Linking to the source code is not useful for this package, and might be
  // confusing about the package's location.
  "disableSources": true,

  "excludeInternal": true,

  // Don't document members inherited from external types, e.g.
  // `WaspSpecUserError` shouldn't list all built-in `Error` properties.
  "excludeExternals": true,

  "entryPoints": ["src/index.ts"],

  // For exports with no category
  "defaultCategory": "Fields",

  "categoryOrder": [
    "Wasp Spec",
    "Constructors",
    "Specifications",
    "Declarations",
    "References",
    "Errors",
    "Fields",
    "*",
  ],
}
