TEST_ENV_VAR="I am test"
GOOGLE_CLIENT_SECRET=dummy-g-client-secret
GOOGLE_CLIENT_ID=dummy-g-client-id.apps.googleusercontent.com
GITHUB_CLIENT_ID=dummy-gh-client-id
GITHUB_CLIENT_SECRET=dummy-gh-client-secret
SMTP_HOST=localhost
SMTP_USERNAME=any
SMTP_PASSWORD=any
SMTP_PORT=1025
DISCORD_CLIENT_SECRET=dummy-discord-client-secret
DISCORD_CLIENT_ID=dummy-discord-client-id
SLACK_CLIENT_SECRET=dummy-slack-client-secret
SLACK_CLIENT_ID=dummy-slack-client-id
SKIP_EMAIL_VERIFICATION_IN_DEV=true
DATABASE_URL=mock-database-url