with-compiler: ghc-8.10.7

packages: . ../waspc/

package waspls
  -- This causes cabal to build modules on all cores, instead of just one,
  -- therefore reducing our build times.
  -- NOTE: If this is enabled at the same time as cabal's parallelization on package-level,
  --   it can have counter-effect of increasing compilation time due to cabal and ghc fighting
  --   for common resource: cpu threads.
  --   This is not a problem for us for now since we have only one package in our project.
  ghc-options: -j

-- This causes cabal to build packages on all cores, instead of just one.
-- This doesn't help when developing a single local package, but instead helps when
-- building multiple packages at once, for example external dependencies.
jobs: $ncpus

-- Ensures that tests print their output to stdout as they execute.
test-show-details: direct

-- WARNING: Run cabal update if your local package index is older than this date.
index-state: 2022-03-22T14:16:26Z
