app waspAi {
  wasp: {
    version: "^0.10.6"
  },
  title: "wasp-ai",
  dependencies: [
    ("uuid", "^9.0.0"),
    ("prismjs", "^1.29.0"),
    ("react-accessible-treeview", "2.6.1")
  ],
  client: {
    rootComponent: import { RootComponent } from "@client/RootComponent.jsx",
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/pages/MainPage.jsx"
}

action startGeneratingNewApp {
  fn: import { startGeneratingNewApp } from "@server/operations.js"
}

query getAppGenerationResult {
  fn: import { getAppGenerationResult } from "@server/operations.js"
}