#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1SJCFEDf/tWyUxW/5eMQfRy8R7ewP96CNAgGVLjCl1kPIAiVgjkcrLVGHnkS06bdcziI2bZKQDz0qecoUdAs+T57svatGrgaHvY1kRZNe6ppeGECg47FocxceSDSxk2Uqg4BsO7/dmP+8aaevqmbJQ2BKcB0g1NoWWtGbZ4IGo5SbJewwvEWIpuZV78BH2Fyia7BxRqJ8MvtC8lsiVhPFGGe8IKxuHRM4KOXhQFSSB9YPP7nwKJnKxhCTBykMLDly3yYlkN6Q/6lg2LzIBqHPtWVEfT03wyuor40kqIyh2nuevFc7ZMUoDEj8Za2qflhOoci5tbfeFvGynaG61QTXH9rsFqpfa3EDeW/WtadtP9wZMee1UePZ69E4qOwJ1l57YsIWzD8/IiJbqP/w6pwi0zI//i0salc039wRZ5LhPDKZio/g8ySUrFKuXmAXIAO05a15QPXo7PXeDjGgxb32dPn878mGvcKy+LMy+K/nvPYV8oz6G5+Na0eHPOE/pB2L7Zj1s7AHtWtWBrz9lPSBntmPYmCbJgKvbNCSr78qQbKFwAw2JOJWcoB0UI5XTA3K0fUbbhhOqtRI905a92X2zdT5FTL4/4A8tuQPaf3dUc4freQgIyDrOat/Vyb99iMD5L46clGNWoj1hNm8mDW++4TtTLy0JUX+wizLY3AnWLuVX1q8lArqzg7YLagv7lIylW674BNDsFJKBYVGw+k1SCf8R92w4n5m6gKP6vZPdw6DLw1sKjd6Az5UxsOzc+iCHFNzqwvZeasVQ6PlGcvYf+B5vYQO/GOjvBdXJlGDqvdSeIyD+WxGO36KYvupg9oMJKaJB48gImSpcUvMXnQXhaBkfHc6ivgOrcRSgYz8iTJkceq4nY5dZHnJ5rXRzkNhpnYAtcQQmIJcN2972tM0+9MAbZSrgZjrGe6qho3pM6JVnyVL7SjhmaNFXPfN2BW6Rg5n0aHoaqPwsstFpFe1jTTBaItsOzMOcF7VaMnqrlv1o91f8mPOfkvap7pSdi/RxAY/oTJRRND5oOnxV1nk65pXVagyVh6dw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="IRHkRbimmL55tLTY3H4tC7jtH6HBZLP6NoTRwnxZoOdRvWwEvmEA9mSoY7L8TXHRpC7K9U+UVp7RLqXzG8Sy716xH5fSbNCxHfvFSGlkrSDbFKgbFYWZa02gIzI5hBUPLxrKsftDH3uWbfML6fWoWsGQs2EeUET17asTOp4CHGz/ZGPN0Avp4a0Flp4BEbsvgH3nYNsKdK6fsrnDEy8tXqeKhOyjhxb47GOeEIMMNK4yr9O/qlBcHuIr20UfNg1zSCN/Si9P0YLS89QnWgcTUZrtv5CYcfxVeuQxLX7z7dZ/2AFBWUPQhBMEyRfy2wppvJQ0hefbNksDlWeH94lN1aPqTMoPeF6eCVgchW7w"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xZdSXA3rU9tc6meYTjK4pH+2ZAUvL6nK+gLTzMlYefObLms6+myoSQNYF/3lz+YuV4sOm9/NUv9oakwYm+oEhAq77GaMpI7EeYyzyYs441SqMVk0sFohGTM/ye2cdbdMJfXoConZK/6dgeVjGxk0NNnp+gc9vyD+CkOTmU1+CLJ5kRJqE0nO2wBz4DiQfmoZVzhQslAC7rV5HYhnIL8G624gKV2Xb0AhZliq+Bu8dbWsee00K+N+MIslqyn3pJKeEm/7XB4kUjknB8ajxQJJjOWqvzqdrCc8FtIsxIMBRZslzz8kB5VaXJZ72z6ZYFCzJVWNn7lZsHPFUBv6s9TpOCT2Yrv2DRtJuQhCG2jk"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5eiFSHF6wm8PR28TwXheV2wUMl2KcWcgSPyS9UpZSKRTJkz9YazE3+frns9x+OAcRDlq2PlBAGAZVwpmq86+0BC4Vk1DwCGcoA30YhK44YYJGPY4CTCXatEdRMPNxBCRXGTmLeDjbYQQIRmt0KknX5kSRf9CdKmohkuVu+mlIRsux9EIhIsyVp4TpGrq7SUDmqqEL4sRmn/BtimgXcY+tWI602e4YvrqlsDzSYTRM/TzFxu1SskTmFWh/Hvw/sKIfpyyq8D2aBJYVtpN2ZSSy4ho+wNuhZueevwKHfNfQjKq3IDF+kUkyIoftBxariM9OSzjWD6APwj5HrVSS9nAvwEk9K1Tjuh1a3gaFA+R"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_42e44a97f39aa7e0e5ca2c68a664443384c3307ba60fe8aa6e1e30a21662b2ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
