TEST_ENV_VAR="I am test"

# Dummy values here will allow app to run, but you will need real values to get Google Auth to work.
GOOGLE_CLIENT_SECRET='dummy-g-client-secret'
GOOGLE_CLIENT_ID='dummy-g-client-id.apps.googleusercontent.com'

# Dummy values here will allow app to run, but you will need real values to get GitHub Auth to work.
GITHUB_CLIENT_ID='dummy-gh-client-id'
GITHUB_CLIENT_SECRET='dummy-gh-client-secret'

# Uncomment lines below and set them to real values if you want to use smtp email sender.
# SMTP_HOST='smtp.dummy.com'
# SMTP_USERNAME='dummy@dummy.com'
# SMTP_PASSWORD='dummy_pass'
# SMTP_PORT='587'

# Uncomment lines below and set them to real values if you want to use Keycloak Auth.
# KEYCLOAK_CLIENT_ID='dummy-id'
# KEYCLOAK_CLIENT_SECRET='dummy-secret'
# KEYCLOAK_REALM_URL='dummy-url'

# Dummy values here will allow app to run, but you will need real values to get Discord Auth to work.
DISCORD_CLIENT_SECRET='dummy-discord-client-secret'
DISCORD_CLIENT_ID='dummy-discord-client-id'

MY_ENV_VAR=123
