#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zTQpOFte/UZDCwflf/MDVP3+o17/zNUrZHkq2jbcSGzpLTEhuPAtQAXd0JLwHK890gOkaRbuEWJoqFynbU5wcUutfPQ2IL113Iy4WF9SbAtV6NhidVU+Y3E/cYS37ciofMryrQmqxcmGrKS1SZmJE01S8rGGykYft8e4QcxJ1bXLn0sjr7HFUhH6WF9oz3MSF4b5EyKFaf2X3yGFqx74w3F0MNAK+fs4+d8efNyKeJ6yG3Ti7TEgqXAznTwoqVCvm8uWlar4ztLodizIJy9sXaJ7PQi4HBYOCYhaovMZWySsBTcPyEfSI+oLjWYzoTYYyQAxDImaEq8PdPxo1XImNHJogyvtMiMQDG73ZuJXLZVis2ciEepJyPShjraB+aF2WI6B9k8Cf6SACXzXfOxOzGSiQZTB+2mKooAVJZ7fPpGjMdDoh9dNTlnk6BykFoYU5WZlQQWqaPnqKhtKl5CTNu7wQYl9t0LmHQ0Y0QBbmM189P4/purfTzal7sks+8ErPIADlEGXfj9Q444jfry41JvjFlwKvSqCWbx6EEOIm7o863t66/vWP+yLSGPBNi2rl3ElsXpaF85UZvtq5Y6DUDVK4NS5VCGHK4sAiV1CKAvIYggkRdBChYhIbvhbGjXJPntDKhWtjIlNHZNe/AeglR6wO+L2PZzUZqrrZlZIPyQxk/mO2gqFrGLuRd/y2YwxohT00w6c9RQtcHCt39kNtg0IGTUxQtjLBWolMhwZMfR5YJo4IVQfImTZHkTvWq3Wl8MbGSbcO3nolElsPvOGxU+IqJGHuByQ8d2ZYxWfnN/eJkztjkJRGzJquoyXfMREHy9tAnKdRMz9LiIjFmseoIchNcYw2SzvGoW9SUdNYITSYa6eo0l7dNqwL1MetHNR3e6ZUkf4P6b2cMF2LqG7Q9iBcso="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="UirgXceZ+238Mim8W8g+qNxZ6p0gslMnq/7dQFWB6O+gFULvN8JFpq+6Z7GjL8kkNQHHd4VjA+7RsmHrz/mzSmjXk8BNux4zm996KyLu37DTPS2pnOr0jwARrc63qN/8Gs77nwQ9qyl0g5lsIXfIziZAkLhoFffjYtjzzD5Z9+qeAGxSZJemIOjmPav/vou2tW1N2kaHcmc3LE9Dm82m70bE9BlJb9kC7AopRIHNuRKHT9ELRbZLc4RtZKuFrMVxBMmpznz7zZ4Cj5lgzKkbidY8E4bYNqdOqvNPjjGWrbT502wn+TWBckrOw5iZ2F5TVPL5jO+GxRcrybNnweWFNfRQ9UGRA4JVwXCkA/2BAcbb+zX2dDIv9DJfLvHsFUSfVT1HFRqkQoObjJVtZTW7BuCZnnL8r13Irryk1A=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="kL08vawKc4nDbDvKdcJn9MRG5dHYOQnDbJKcwSFPh+Oj2v9YuscO9tFDUMbTCLVkClepsYCPhNb/1b5T9/p61Z5HrgKjBZPI8JjJtgYztVNm2YI1SV4NL5MAfQCkmFTxK8wRvfjuoD0GUeanVuT1ut2tjw/qxvgyrbxQRjSy8RCyD/B/H7nDwz9BlXPZp4mt04F1+AWHwmKTZ6CmbVfMntFAFNx+NDLcezXfS4YxB3LWG5N2sKYuO6t4hMrM3++EG1yLMw9Pvs//y1ZoCE6fbWra4xLsTtWGbCeNIqKcCCE49zk70Tmya3vW2UXiC/04CK46uNmFUeivCrGR3UxyILZMzjT3jUF2ngU6hbA2saf9gojfdMuN9nw8tp76IrLbPxbn65C/2a8ESEASbYVj7gSB1rnXDkCfXDaErQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="vVsB0sisWIyIlLSvEjRr9hIF03ZnW9QhOngyQzqzT6XlVKOH5GGFKrPjxwgu3wEj/3JifKoagF7yYYm+Q2fpShBp0JXVy0HOIy/6WHGbr79JJBcM7hNQjvHY+9hNr53uusCtHae/BEe7QUfRYmYDHLYuRJJDL5lewhVkhkaawtCtuLNfnSzGgCsAnE08Ncx+cZ8b/hSMkTpj2Dg8JNgB0J8r5osrU7vcJDeuC2aVEunf8broGSsewqqx4Evi0VKdOhJPmAJkfqOVpd5t3kHg9BPOAT9R/Q5f1IFj9KqKVtYXOMFSJX6CDgyXTM7otc8MK4VZDkWMLeR3zNH632gW+yQMGyG3hmEAIEbRqV6EpnpYvAMDK73oUgFOGEEZGzVcLPPYHFmsSeEjy2zZdgHxiH6GJy0251iThVBoWA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_42e44a97f39aa7e0e5ca2c68a664443384c3307ba60fe8aa6e1e30a21662b2ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
