app todoApp {
    title: "ToDo App"
}

route "/" -> page Main
page Main {
    component: import Main from "@ext/pages/Main"
}

route "/about" -> page About
page About {
    component: import About from "@ext/pages/About"
}

route "/profile" -> page Profile
page Profile {
    component: import { profilePage } from "@ext/pages/ProfilePage"
}

// Page for viewing a specific task
//
route "/task/:id" -> page Task
page Task {
    component: import Task from "@ext/pages/Task"
}

query getTasks {
  fn: import { getTasks } from "@ext/queries.js"
}

action createTask {
  fn: import { createTask } from "@ext/actions.js"
}